name: healthmatrecent
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  
  # SQLite Database
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  path: ^1.9.0
  
  # State Management
  provider: ^6.1.1
  
  # Date Formatting
  intl: ^0.19.0
  
  # Charts for Dashboard
  fl_chart: ^0.65.0
  
  # Cryptography for password hashing
  crypto: ^3.0.3
  
  # Image picker for profile photos
  image_picker: ^1.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
